# EventsWebApplication

./: EventsWebApplication.Api.sln
EventsWebApplication.Api/: EventsWebApplication.Api.csproj  EventsWebApplication.http  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json
EventsWebApplication.Api/Controllers/: EventsController.cs  MemberController.cs  UserController.cs
EventsWebApplication.Api/Extensions/: ApiExtensions.cs
EventsWebApplication.Api/Properties/: launchSettings.json
EventsWebApplication.Api/wwwroot/images/: загрузка.jfif
EventsWebApplication.Application/: EventsWebApplication.Application.csproj  PaginatedResult.cs
EventsWebApplication.Application/DTOs/: EventDto.cs  MemberDto.cs  UserDto.cs
EventsWebApplication.Application/Mappers/Events/: CreateEventsRequestToEventEntity.cs  EventEntityToEventDto.cs  UpdateEventRequestToEventEntity.cs
EventsWebApplication.Application/Mappers/Members/: MemberEntityToMemberDto.cs
EventsWebApplication.Application/Mappers/Users/: UserregostrationRequestToUserEntity.cs
EventsWebApplication.Application/Services/: EventService.cs  MemberService.cs  PermissionService.cs  UserService.cs  ValidationService.cs
EventsWebApplication.Application/Users/Login/: UserLoginRequest.cs  UserLoginRequestValidator.cs  UserLoginResponse.cs  UserLoginUseCase.cs
EventsWebApplication.Application/Users/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RefreshTokenResponse.cs  RefreshTokenUseCase.cs
EventsWebApplication.Application/Users/Registration/: UserRegistrationRequest.cs  UserRegistrationRequestValidator.cs  UserRegistrationResponse.cs  UserRegistrationUseCase.cs
EventsWebApplication.Core/: EventsWebApplication.Core.csproj
EventsWebApplication.Core/Abstractions/: IEventRepository.cs  IEventService.cs  IFileService.cs  IJwtProvider.cs  IMemberRepository.cs  IMemberService.cs  IPasswordHasher.cs  IPermissionService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IValidationService.cs
EventsWebApplication.Core/Contracts/: EventsRequest.cs  EventsResponse.cs  LoginUserRequest.cs  MemberRegistrationRequest.cs  MembersResponse.cs  RegisterUserRequest.cs
EventsWebApplication.Core/Entities/: Entity.cs  EventEntity.cs  MemberEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
EventsWebApplication.Core/Enums/: AddToEventResult.cs  DeleteMemberResults.cs  EventsCategory.cs  Permission.cs  Role.cs
EventsWebApplication.Core/Mappers/: EventMapper.cs  MemberMapper.cs  UserMapper.cs
EventsWebApplication.Core/Models/: Event.cs  Member.cs  User.cs
EventsWebApplication.DataAccess/: AuthorizationOptions.cs  EventsApplicationDbContext.cs  EventsWebApplication.DataAccess.csproj
EventsWebApplication.DataAccess/Configurations/: EventConfiguration.cs  MemberConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EventsWebApplication.DataAccess/Migrations/: 20240927160211_init.Designer.cs  20240927160211_init.cs  20240927160804_fix.Designer.cs  20240927160804_fix.cs  20240927161203_fix2.Designer.cs  20240927161203_fix2.cs  20240927161250_fix3.Designer.cs  20240927161250_fix3.cs  20240927161408_fix4.Designer.cs  20240927161408_fix4.cs  20240927162329_fix5.Designer.cs  20240927162329_fix5.cs  20240928115629_registr.Designer.cs  20240928115629_registr.cs  20241017103718_fix6.Designer.cs  20241017103718_fix6.cs  EventsApplicationDbContextModelSnapshot.cs
EventsWebApplication.DataAccess/Repositories/: EventRepository.cs  MemberRepository.cs  Repository.cs  UserRepository.cs
EventsWebApplication.DataAccess/UnitOfWork/: UnitOfWork.cs
EventsWebApplication.Infrastructure/: CustomClaims.cs  EventsWebApplication.Infrastructure.csproj  FileService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
EventsWebApplication.Tests/: EventsWebApplication.Tests.csproj  MemberRepositoryTests.cs  MemberServiceTests.cs
EventsWebApplication.Tests/EventsRepository/: EventRepostoryTests.cs  RepositoryBaseTest.cs
EventsWebApplication.Tests/EventsUseCasesTests/: CreareEventTest.cs  DeleteEventTest.cs  GetAllEventsTest.cs  GetEventByIdTest.cs  GetEventByNameTest.cs  GetEventsByFilterTest.cs  UpdateEventTest.cs  UploadImageTest.cs
(+36 files in other folders)
